<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCKDELL</title>
    <script src="proyecto2.js" type="text/javascript"></script>
    
</head>
	<style type="text/css">
		body{
			background-image: url("WhatsApp Image 2021-10-06 at 7.39.24 PM.jpeg"); 
		}

		.divflotante{
			max-width: 60%;
			float: right;
		}

		form{
		margin: 27% 0% 6% 0%;
		background-color: #fff;
		width: 78%;
		padding: 2% 1%;
		text-align: center;
		position: relative;
		left: 7%;
		box-shadow: 0px 5px 15px #CCD1D1;
		border-radius: 7px;
		}

		.inputext{
		width: 86%;
		padding: 3.50%;
		margin: 1.60% 2%;
		font-size: 17px;
		border:solid;
		border-color: #D5DBDB ;
		border-width: 1px;
		border-radius: 8px;
		font-weight: 100;
		font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
		color: pink;
		outline:none;
		}
		.inputext:focus{
		border-color:#1877f2;
		caret-color:#1877f2;
		}
		.inputext::placeholder{
		color:#7F8C8D;
		font-weight:bolder;
		}
		.input1{
		width: 93%;
		background-color: #1877f2;
		color: #fff;
		border: none;
		border-radius: 6px;
		font-weight: bold;
		margin: 3% 2%;
		font-size: 21px;
		padding: 12px 0px;
		cursor: pointer;
		}
		.a1{
		font-size: 17px;
		color: #166fe5;
		cursor: pointer;
		}

	</style>
<body>
	<div class="divflotante">
			<form>
				<input class="inputext" type="text" name="correo" placeholder="Correo electrónico o número de teléfono">
				<input class="inputext" type="password" name="contraseña" placeholder="Contraseña">
				<a href="C:\Users\Arie Barroso\Desktop\proyecto2.html"> <input class="input1" type="button" name="Inicio de sesión" value="Iniciar sesión"> </a>
				<label><a class="a1">¿Olvidaste tu contraseña?</a></label>
			</form>
</body>
</html>