<!DOCTYPE html >
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bien</title>
    <script type="text/javascript" src="proyecto2.js"></script>
    <link rel="stylesheet" href="proyecto2.css">
</head>
<body>
    <style type="text/css">
        body { 
            background-image: url("WhatsApp Image 2021-10-06 at 7.39.24 PM.jpeg"); 
        }

        .datos {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 100px ;
            margin-left: 500px ;
        }
        .usuario {
            justify-content: center;
            font-family: fantasía;
            border-radius: 40px ;
            width: 340px ;
            height: 40px ;
            border: 220px ;
            margin: 10px ;
        }

        .contraseña{
            justify-content: center;
            font-family: fantasía;
            border-radius:  40px ;
            width: 340px ;
            height: 40px ;
            border: 220px ;
            margin: 10px ;
        }

        .btn{
            font-family: unset; 
            border-radius: 50px ;
            width: 70px ;
            height: 40px ;
            border: 220px ;
            margin: 10px ;
        }

        h1{
            font-family: unset;  
            font-size:  40px ;
            margin-top: 40px ;
            left: 350px ;
            position: absolute;
            float: left;
        }

        .boton0{
            justify-content: center;
            font-family: Arial, Helvética, sans-serif;
            border-radius: 40px ;
            width: 340px ;
            height: 40px ;
            border: 220px ;
            margin-top: 130px ;
        }

        .boton1{
            justify-content: center;
            font-family: Arial, Helvética, sans-serif;
            border-radius: 40px ;
            width: 340px ;
            height: 40px ;
            border: 220px ;
            margin: 10px ;
        }

        .boton2{
             justify-content: center;
            font-family: Arial, Helvética, sans-serif;
            border-radius: 40px ;
            width: 340px ;
            height: 40px ;
            border: 220px ;
            margin: 10px ;
        }

        .boton3{
             justify-content: center;
            font-family: Arial, Helvética, sans-serif;
            border-radius: 40px ;
            width: 340px ;
            height: 40px ;
            border: 220px ;
            margin: 130px ;
}

        .elemento de cuadrícula{
            ancho: 100px ;
            altura: 100px ;
            ajuste del objeto: cubierta;
            display:contenido;
            radio de borde: 30px ;
            margen: 60px ;
        }
    </style>
         
    
    <div class="Titulo">
        <h1>Bienvenido a tu cuenta</h1>
             <form>
            <label for="">Tu deposito es de... </label>
            <input type="text" class="boton0" name="Cantidad1" id="C1" value="400">
            <acción de formulario ="">
                <input type="number" class="boton1" name="" id="Cant" placeholder="Cantidad">
                <input type="button" class="boton2"value="Agregar" id="bt1" onclick="formula()">
                <input type="button" class="boton3"value="Confirmar" id="bt2" onclick="formula2()">
            </form>
    </div>
</body>  
</html>